{
  "app.pageTitle": "Nova pestanya",
  "background": "Fons",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Activeu/desactiveu ginys",
  "dashboard.fullscreenHint": "Veure en pantalla sencera",
  "dashboard.loadingHint": "Carregant nou contingut",
  "dashboard.settingsHint": "Personalitzeu Tabissimo",
  "plugin.greeting.withName": "{hour, select,\n      0 {Descansa, {name}}\n      1 {Descansa, {name}}\n      2 {Descansa, {name}}\n      3 {Amunt i brilla, {name}}\n      4 {Amunt i brilla, {name}}\n      5 {Amunt i brilla, {name}}\n      6 {Bon dia, {name}}\n      7 {Bon dia, {name}}\n      8 {Bon dia, {name}}\n      9 {Bon dia, {name}}\n      10 {Hola, {name}}\n      11 {Hola, {name}}\n      12 {Hola, {name}}\n      13 {Hola, {name}}\n      14 {Bona tarda, {name}}\n      15 {Bona tarda, {name}}\n      16 {Bona tarda, {name}}\n      17 {Bona tarda, {name}}\n      18 {Bon vespre, {name}}\n      19 {Bon vespre, {name}}\n      20 {Bon vespre, {name}}\n      21 {Bon vespre, {name}}\n      22 {Bona nit, {name}}\n      23 {Bona nit, {name}}\n      other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select,\n      0 {Descanseu}\n      1 {Descanseu}\n      2 {Descanseu}\n      3 {Amunt i  brilleu!}\n      4 {Amunt i brilleu!}\n      5 {Amunt i  brilleu!}\n      6 {Bon dia}\n      7 {Bon dia}\n      8 {Bon dia}\n      9 {Bon dia}\n      10 {Hola}\n      11 {Hola}\n      12 {Hola}\n      13 {Hola}\n      14 {Bona tarda}\n      15 {Bona tarda}\n      16 {Bona tarda}\n      17 {Bona tarda}\n      18 {Bon vespre}\n      19 {Bon vespre}\n      20 {Bon vespre}\n      21 {Bon vespre}\n      22 {Bona nit}\n      23 {Bona nit}\n    other {Unknown}}",
  "plugins.links.shortcutHint": "Piqueu {number} o feu clic per visitar",
  "plugins.links.standardHint": "Cliqueu per visitar",
  "plugins.search.placeholder": "Escriviu la cerca",
  "plugins.unsplash.photoLink": "Foto",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "High",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Low",
  "settings": "Settings",
  "settings.translationCredits": " ",
  "widgets": "Ginys"
}
