{
  "app.pageTitle": "Uusi välilehti",
  "background": "Tausta",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Widget näkyvyys",
  "dashboard.fullscreenHint": "Kokoruutu",
  "dashboard.loadingHint": "Ladataan sisältöä",
  "dashboard.settingsHint": "Tabissimo-asetukset",
  "plugin.greeting.withName": "{hour, select,\n      0 {Nuku hyvin, {name}}\n      1 {Nuku hyvin, {name}}\n      2 {Nuku hyvin, {name}}\n      3 {Ylös ulos ja lenkille, {name}}\n      4 {Ylös ulos ja lenkille, {name}}\n      5 {Ylös ulos ja lenkille, {name}}\n      6 {Hyvää huomenta, {name}}\n      7 {Hyvää huomenta, {name}}\n      8 {Hyvää huomenta, {name}}\n      9 {Hyvää huomenta, {name}}\n      10 {Terve, {name}}\n      11 {Terve, {name}}\n      12 {Terve, {name}}\n      13 {Terve, {name}}\n      14 {Hyvää iltapäivää, {name}}\n      15 {Hyvää iltapäivää, {name}}\n      16 {Hyvää iltapäivää, {name}}\n      17 {Hyvää iltapäivää, {name}}\n      18 {Hyvää iltaa, {name}}\n      19 {Hyvää iltaa, {name}}\n      20 {Hyvää iltaa, {name}}\n      21 {Hyvää iltaa, {name}}\n      22 {Hyvää yötä, {name}}\n      23 {Hyvää yötä, {name}}\n    other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select,\n      0 {Nuku hyvin}\n      1 {Nuku hyvin}\n      2 {Nuku hyvin}\n      3 {Ylös ulos ja lenkille}\n      4 {Ylös ulos ja lenkille}\n      5 {Ylös ulos ja lenkille}\n      6 {Hyvää huomenta}\n      7 {Hyvää huomenta}\n      8 {Hyvää huomenta}\n      9 {Hyvää huomenta}\n      10 {Terve}\n      11 {Terve}\n      12 {Terve}\n      13 {Terve}\n      14 {Hyvää iltapäivää}\n      15 {Hyvää iltapäivää}\n      16 {Hyvää iltapäivää}\n      17 {Hyvää iltapäivää}\n      18 {Hyvää iltaa}\n      19 {Hyvää iltaa}\n      20 {Hyvää iltaa}\n      21 {Hyvää iltaa}\n      22 {Hyvää yötä}\n      23 {Hyvää yötä}\n    other {Unknown}}",
  "plugins.links.shortcutHint": "Paina {number} tai klikkaa avataksesi",
  "plugins.links.standardHint": "Avaa linkki",
  "plugins.search.placeholder": "Haku",
  "plugins.unsplash.photoLink": "Valokuva",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "Ylin",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Alin",
  "settings": "Asetukset",
  "settings.translationCredits": " ",
  "widgets": "Widgetit"
}
