{
  "app.pageTitle": "Új lap",
  "background": "Háttérkép",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Modulok be- és kikapcsolása",
  "dashboard.fullscreenHint": "Teljes képernyő kapcsolás",
  "dashboard.loadingHint": "Új tartalom töltődik",
  "dashboard.settingsHint": "Tabissimo módosítása",
  "plugin.greeting.withName": "{hour, select, 0 {Szép álmokat, {name}!} 1 {Szép álmokat, {name}!} 2 {Szép álmokat, {name}!} 3 {Jó reggelt, {name}!} 4 {Jó reggelt, {name}!} 5 {Jó reggelt, {name}!} 6 {Jó reggelt, {name}!} 7 {Jó reggelt, {name}!} 8 {Jó reggelt, {name}!} 9 {Jó reggelt, {name}!} 10 {Szép napot, {name}!} 11 {Szép napot, {name}!} 12 {Szép napot, {name}!} 13 {Szép napot, {name}!} 14 {Szép napot, {name}!} 15 {Szép napot, {name}!} 16 {Szép napot, {name}!} 17 {Szép napot, {name}!} 18 {Jó estét, {name}!} 19 {Jó estét, {name}!} 20 {Jó estét, {name}!} 21 {Jó estét, {name}!} 22 {Jó éjszakát, {name}!} 23 {Jó éjszakát, {name}!} other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select, 0 {Szép álmokat!} 1 {Szép álmokat!} 2 {Szép álmokat!} 3 {Jó reggelt!} 4 {Jó reggelt!} 5 {Jó reggelt!} 6 {Jó reggelt!} 7 {Jó reggelt!} 8 {Jó reggelt!} 9 {Jó reggelt!} 10 {Szép napot!} 11 {Szép napot!} 12 {Szép napot!} 13 {Szép napot!} 14 {Szép napot!} 15 {Szép napot!} 16 {Szép napot!} 17 {Szép napot!} 18 {Jó estét!} 19 {Jó estét!} 20 {Jó estét!} 21 {Jó estét!} 22 {Jó éjszakát!} 23 {Jó éjszakát!} other {Unknown}}",
  "plugins.links.shortcutHint": "Nyomja le a(z) {number} billentyűt, vagy kattintson ide!",
  "plugins.links.standardHint": "Kattintson ide megtekintéséhez!",
  "plugins.search.placeholder": "Írja be a keresett kifejezést!",
  "plugins.unsplash.photoLink": "Fotó",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "Magas",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Alacsony",
  "settings": "Beállítások",
  "settings.translationCredits": " ",
  "widgets": "Modulok"
}
