{
  "app.pageTitle": "Tab Baru",
  "background": "Background",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Muncul/Hilangkan widget",
  "dashboard.fullscreenHint": "Beralih ke layar penuh",
  "dashboard.loadingHint": "Memuat konten baru",
  "dashboard.settingsHint": "Sesuaikan Tabissimo",
  "plugin.greeting.withName": "{hour, select, 0 {Tidur nyenyak, {name}} 1 {Tidur nyenyak, {name}} 2 {Tidur nyenyak, {name}} 3 {Bangkit dan bersinar, {name}} 4 {Bangkit dan bersinar, {name}} 5 {Bangkit dan bersinar, {name}} 6 {Selamat pagi, {name}} 7 {Selamat pagi, {name}} 8 {Selamat pagi, {name}} 9 {Selamat pagi, {name}} 10 {Halo, {name}} 11 {Halo, {name}} 12 {Halo, {name}} 13 {Halo, {name}} 14 {Selamat siang, {name}} 15 {Selamat sore, {name}} 16 {Selamat sore, {name}} 17 {Selamat sore, {name}} 18 {Selamat sore, {name}} 19 {Selamat malam, {name}} 20 {Selamat malam, {name}} 21 {Selamat malam, {name}} 22 {Selamat tidur, {name}} 23 {Selamat tidur, {name}}\n    other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select, 0 {Tidur nyenyak} 1 {Tidur nyenyak} 2 {Tidur nyenyak} 3 {Bangkit dan bersinar} 4 {Bangkit dan bersinar} 5 {Bangkit dan bersinar} 6 {Selamat pagi} 7 {Selamat pagi} 8 {Selamat pagi} 9 {Selamat pagi} 10 {Halo} 11 {Halo} 12 {Halo} 13 {Halo} 14 {Selamat siang} 15 {Selamat sore} 16 {Selamat sore} 17 {Selamat sore} 18 {Selamat sore} 19 {Selamat malam} 20 {Selamat malam} 21 {Selamat malam} 22 {Selamat tidur} 23 {Selamat tidur}\n    other {Unknown}}",
  "plugins.links.shortcutHint": "Tekan {number} atau klik untuk mengunjungi",
  "plugins.links.standardHint": "Klik untuk mengunjungi",
  "plugins.search.placeholder": "Ketik untuk cari",
  "plugins.unsplash.photoLink": "Foto",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "High",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Low",
  "settings": "Settings",
  "settings.translationCredits": "Diterjemahkan oleh masbossun",
  "widgets": "Widgets"
}
