{
  "app.pageTitle": "Nieuw tabblad",
  "background": "Background",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Widgets aan- en uitzetten",
  "dashboard.fullscreenHint": "Volledig scherm",
  "dashboard.loadingHint": "Nieuwe inhoud aan het laden",
  "dashboard.settingsHint": "Tabissimo personaliseren",
  "plugin.greeting.withName": "{hour, select, 0 {Slaap lekker {name}} 1 {Slaap lekker {name}} 2 {Slaap lekker {name}} 3 {Wakker worden {name}} 4 {Wakker worden {name}} 5 {Wakker worden {name}} 6 {Goedemorgen {name}} 7 {Goedemorgen {name}} 8 {Goedemorgen {name}} 9 {Goedemorgen {name}} 10 {Hallo {name}} 11 {Hallo {name}} 12 {Hallo {name}} 13 {Hallo {name}} 14 {Goedemiddag {name}} 15 {Goedemiddag {name}} 16 {Goedemiddag {name}} 17 {Goedemiddag {name}} 18 {Goedenavond {name}} 19 {Goedenavond {name}} 20 {Goedenavond {name}} 21 {Goedenavond {name}} 22 {Goedenacht {name}} 23 {Goedenacht {name}} other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select, 0 {Slaap lekker} 1 {Slaap lekker} 2 {Slaap lekker} 3 {Wakker worden} 4 {Wakker worden} 5 {Wakker worden} 6 {Goedemorgen} 7 {Goedemorgen} 8 {Goedemorgen} 9 {Goedemorgen} 10 {Hallo} 11 {Hallo} 12 {Hallo} 13 {Hallo} 14 {Goedemiddag} 15 {Goedemiddag} 16 {Goedemiddag} 17 {Goedemiddag} 18 {Goedenavond} 19 {Goedenavond} 20 {Goedenavond} 21 {Goedenavond} 22 {Goedenacht} 23 {Goedenacht} other {Unknown}}",
  "plugins.links.shortcutHint": "Druk op {number} of klik om te bezoeken",
  "plugins.links.standardHint": "Klik om te bezoeken",
  "plugins.search.placeholder": "Typ om te zoeken",
  "plugins.unsplash.photoLink": "Foto",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "High",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Low",
  "settings": "Settings",
  "settings.translationCredits": "Translations by Rick",
  "widgets": "Widgets"
}
