{
  "app.pageTitle": "Ny flik",
  "background": "Bakgrund",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Växla widgets",
  "dashboard.fullscreenHint": "Växla fullskärm",
  "dashboard.loadingHint": "Laddar nytt innehåll",
  "dashboard.settingsHint": "Anpassa Tabissimo",
  "plugin.greeting.withName": "{hour, select,\n      0 {Sov gott, {name}}\n      1 {Sov gott, {name}}\n      2 {Sov gott, {name}}\n      3 {Upp och hoppa, {name}}\n      4 {Upp och hoppa, {name}}\n      5 {Upp och hoppa, {name}}\n      6 {God morgon, {name}}\n      7 {God morgon, {name}}\n      8 {God morgon, {name}}\n      9 {God morgon, {name}}\n      10 {Hej, {name}}\n      11 {Hej, {name}}\n      12 {Hej, {name}}\n      13 {Hej, {name}}\n      14 {God eftermiddag, {name}}\n      15 {God eftermiddag, {name}}\n      16 {God eftermiddag, {name}}\n      17 {God eftermiddag, {name}}\n      18 {God kväll, {name}}\n      19 {God kväll, {name}}\n      20 {God kväll, {name}}\n      21 {God kväll, {name}}\n      22 {God natt, {name}}\n      23 {God natt, {name}}\n    other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select,\n      0 {Sov gott}\n      1 {Sov gott}\n      2 {Sov gott}\n      3 {Upp och hoppa}\n      4 {Upp och hoppa}\n      5 {Upp och hoppa}\n      6 {God morgon}\n      7 {God morgon}\n      8 {God morgon}\n      9 {God morgon}\n      10 {Hej}\n      11 {Hej}\n      12 {Hej}\n      13 {Hej}\n      14 {God eftermiddag}\n      15 {God eftermiddag}\n      16 {God eftermiddag}\n      17 {God eftermiddag}\n      18 {God kväll}\n      19 {God kväll}\n      20 {God kväll}\n      21 {God kväll}\n      22 {God natt}\n      23 {God natt}\n    other {Unknown}}",
  "plugins.links.shortcutHint": "Tryck {number} eller klicka för att besöka",
  "plugins.links.standardHint": "Klicka för att besöka",
  "plugins.search.placeholder": "Skriv för att söka",
  "plugins.unsplash.photoLink": "Foto",
  "plugins.weather.apparent": "Feels like",
  "plugins.weather.high": "High",
  "plugins.weather.humidity": "Humidity",
  "plugins.weather.low": "Low",
  "settings": "Settings",
  "settings.translationCredits": "Swedish translation by Vecopotryx",
  "widgets": "Widgets"
}
