{
  "app.pageTitle": "Yeni Sekme",
  "background": "Arkaplan",
  "dashboard.errorHint": "Hataları göster",
  "dashboard.focusHint": "Ögeleri gizle/göster",
  "dashboard.fullscreenHint": "Tam ekranı aç/kapa",
  "dashboard.loadingHint": "Yeni içerik yükleniyor",
  "dashboard.settingsHint": "Tabissimo’i Özelleştir",
  "plugin.greeting.withName": "{hour, select, 0 {İyi uykular {name}} 1 {İyi uykular {name}} 2 {İyi uykular {name}} 3 {Kalkma zamanı {name}} 4 {Kalkma zamanı {name}} 5 {Kalkma zamanı {name}} 6 {Günaydın {name}} 7 {Günaydın {name}} 8 {Günaydın {name}} 9 {Günaydın {name}} 10 {Merhaba {name}} 11 {Merhaba {name}} 12 {Merhaba {name}} 13 {Merhaba {name}} 14 {İyi günler {name}} 15 {İyi günler {name}} 16 {İyi günler {name}} 17 {İyi günler {name}} 18 {İyi akşamlar {name}} 19 {İyi akşamlar {name}} 20 {İyi akşamlar {name}} 21 {İyi akşamlar {name}} 22 {İyi geceler {name}} 23 {İyi geceler {name}} other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select, 0 {İyi uykular} 1 {İyi uykular} 2 {İyi uykular} 3 {Kalkma zamanı} 4 {Kalkma zamanı} 5 {Kalkma zamanı} 6 {Günaydın} 7 {Günaydın} 8 {Günaydın} 9 {Günaydın} 10 {Merhaba} 11 {Merhaba} 12 {Merhaba} 13 {Merhaba} 14 {İyi günler} 15 {İyi günler} 16 {İyi günler} 17 {İyi günler} 18 {İyi akşamlar} 19 {İyi akşamlar} 20 {İyi akşamlar} 21 {İyi akşamlar} 22 {İyi geceler} 23 {İyi geceler} other {Unknown}}",
  "plugins.links.shortcutHint": "Gitmek için {number} tuşuna bas ya da tıkla",
  "plugins.links.standardHint": "Gitmek için tıkla",
  "plugins.search.placeholder": "Aramak için yaz",
  "plugins.unsplash.photoLink": "Fotoğraf",
  "plugins.weather.apparent": "Bunun gibi hissettiriyor",
  "plugins.weather.high": "Yüksek",
  "plugins.weather.humidity": "Nem",
  "plugins.weather.low": "Düşük",
  "settings": "Ayarlar",
  "settings.translationCredits": "YakisikliBaran",
  "widgets": "Araçlar"
}
