{
  "app.pageTitle": "Tab mới",
  "background": "Background",
  "dashboard.errorHint": "Show errors",
  "dashboard.focusHint": "Bật/Tắt widget",
  "dashboard.fullscreenHint": "Bật/Tắt fullscreen",
  "dashboard.loadingHint": "Đang tải nội dung mới",
  "dashboard.settingsHint": "Tùy chỉnh Tabissimo",
  "plugin.greeting.withName": "{hour, select, 0 {Chúc ngủ ngon, {name}} 1 {Chúc ngủ ngon, {name}} 2 {Chúc ngủ ngon, {name}} 3 {Thức dậy đi nào, {name}} 4 {Thức dậy đi nào, {name}} 5 {Thức dậy đi nào, {name}} 6 {Chào buổi sáng, {name}} 7 {Chào buổi sáng, {name}} 8 {Chào buổi sáng, {name}} 9 {Chào buổi sáng, {name}} 10 {Xin chào, {name}} 11 {Xin chào, {name}} 12 {Xin chào, {name}} 13 {Xin chào, {name}} 14 {Chào buổi chiều, {name}} 15 {Chào buổi chiều, {name}} 16 {Chào buổi chiều, {name}} 17 {Chào buổi chiều, {name}} 18 {Chào buổi tối, {name}} 19 {Chào buổi tối, {name}} 20 {Chào buổi tối, {name}} 21 {Chào buổi tối, {name}} 22 {Chúc ngủ ngon, {name}} 23 {Chúc ngủ ngon, {name}} other {Unknown}}",
  "plugin.greeting.withoutName": "{hour, select, 0 {Chúc ngủ ngon} 1 {Chúc ngủ ngon} 2 {Chúc ngủ ngon} 3 {Thức dậy đi nào} 4 {Thức dậy đi nào} 5 {Thức dậy đi nào} 6 {Chào buổi sáng} 7 {Chào buổi sáng} 8 {Chào buổi sáng} 9 {Chào buổi sáng} 10 {Xin chào} 11 {Xin chào} 12 {Xin chào} 13 {Xin chào} 14 {Chào buổi chiều} 15 {Chào buổi chiều} 16 {Chào buổi chiều} 17 {Chào buổi chiều} 18 {Chào buổi tối} 19 {Chào buổi tối} 20 {Chào buổi tối} 21 {Chào buổi tối} 22 {Chúc ngủ ngon} 23 {Chúc ngủ ngon} other {Unknown}}",
  "plugins.links.shortcutHint": "Nhấn {number} hoặc click để mở",
  "plugins.links.standardHint": "Click để mở",
  "plugins.search.placeholder": "Gõ để tìm kiếm",
  "plugins.unsplash.photoLink": "Ảnh",
  "plugins.weather.apparent": "Cảm giác như",
  "plugins.weather.high": "Cao",
  "plugins.weather.humidity": "Độ ẩm",
  "plugins.weather.low": "Thấp",
  "settings": "Cài đặt",
  "settings.translationCredits": "Bản dịch tiếng Việt của Phạm Ngọc Thạch",
  "widgets": "Widget"
}
